programa
{
	/*  Uma variável é um espaço de memória do computador
	 *  utilizado para armazenar dados que podem ser modificados
	 *  durante a execução de um programa, como números, textos, 
	 *  operações ou valores lógicos
	 */

	 /* Não podemos usar caracteres especiais 
	  * Os nomes das váriaveis nãopodem conter caracteres especiais 
	  * com @, #, %, etc... O único caractere especial permitido é o 
	  * underscore ( _ ), que muitas vezes é usado para separar palavras
	  * no nome da váriável
	  */
	
	funcao inicio()
	{

		cadeia nomeCompleto = "Sarah Santiago "
		//escreva(nomeCompleto)
		/*
		 * Para uma variável de texto temos que declarar ela como cadeia, 
		 * (como uma cadeia de caracteres), o valor da varial
		 * obrigatoriamente tem de esta de aspas
		 */



		
		
		inteiro idade = 21
		//escreva(idade)
		/*
		 * Não é possível atribuir uma expressão do tipo "cadeia" 
		 * à exrepssão do tipo inteiro.
		 * Ex: Colocar aspas em numeros inteiros.
		 */
		cadeia idade2 = "22"


		

		real salario = 99999.00
		//escreva(salario)
		/*
		 * Numeros reais = Números decimais, fluantes, quebrados, com ponto.
		 * Para variáveis de número real, temos que declarar com o real valor
		 * a variável, não é possível colocar aspas.
		 */




		 logico gostadeDirigir = verdadeiro
		 escreva(gostadeDirigir)




		 cadeia teste = "teste"
		 cadeia Teste = "teste2"
		 /*
		  * Letras minúsculas e maiscúlas são diferentes
		  * Diferencia letras miuscúlas e maiscúlas, o que significa
		  * que uma variàvel com o nome teste seria diferente de uma
		  * variavél com nome Teste.
		  * 
		  */
		  

		
		//escreva("\nMeu nome é ", nomeCompleto, "e minha idade é ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 784; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */