programa
{
	// Cálculo do perimetro de um círculo
	funcao inicio()
	{
		real PI = 3.14
		real raio

		escreva("Digite o raio do círculo")
		leia(raio)
		//escreva(raio)



		real PERIMETRO = 2 * PI * raio
		//escreva(PERIMETRO)


		escreva("O perímetro de um círculo é: ", PERIMETRO)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */