programa
{
	
	funcao inicio()
	{
		escreva("\nOlá Mundo")
		cadeia nome = "\nSarah"
		inteiro idade = 21
		real salario = 7980.00
		logico gostadeProgramar = verdadeiro

		
		escreva(nome, "\n")
		escreva(idade, "\n")
		escreva(salario, "\n")
		escreva(gostadeProgramar, "\n")

		escreva("Olá", nome, ", sua idade é ", idade, " seu salário é ", salario,
		" e voce gosta de programar ", gostadeProgramar, "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */