programa
{
	
	funcao inicio()
	{

	//nome, sobrenome, idade
	cadeia nome, sobrenome
	inteiro idade

		escreva("Olá, escreva seu nome: ")
		leia(nome)
		
		limpa()
		
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)

		limpa()

		escreva("Agora, digite sua idade: ")
		leia(idade)

		limpa()

		escreva("Olá, ", nome, " ", sobrenome, " sua idade é: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */