programa
{
	
	funcao inicio()
	{
		inteiro num1 = 20, num2 = 2, adicao, subtracao, multiplicacao, divisao, restoDivisao

		adicao = num1 + num2
		escreva(adicao, "\n")

		subtracao = num1 - num2
		escreva(subtracao, "\n")
		
		multiplicacao = num1 * num2
		escreva(multiplicacao, "\n")
		
		divisao = num1 / num2
		escreva(divisao, "\n")
		
		restoDivisao = num1 % num2
		escreva(restoDivisao, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */