programa {
  funcao inicio() {
    //Operadores Relacionais
    //Esses valores são usados para comparar dois valores e retornam em valor lógico (verdadeiro ou falso)

    inteiro num1 = 18, num2 = 19

    //Igual a (==): Verifica se os valores são iguais
    logico igualdade = num1 == num2
    //escreva(igualdade)

    //Diferente de (!=): Verifica se os valores são diferentes
    logico diferente = num1 != num2
    //escreva(diferente)

    //Maior que (>): Veirifica qual valor é maior
    logico maiorQue = num1 > num2
    //escreva(maiorQue)

    //Menor que (<): Verifica qual valor é menor
    logico menorQue = num1 < num2
    //escreva(menorQue)

    //Maior ou igual a (>=): Verifica se os valores são iguais, ou se algum valor é maior
    logico maiorIgual = num1 >= num2
    //escreva(maiorIgual)

    //Menor ou igual a (<=): Verifica se os valores são iguais, ou qual valor é menor
    logico menorIgual = num1 <= num2
    escreva(menorIgual)
  }
}
