programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma, subtracao, multiplicacao, divisao

		escreva("Digite o primerio número: ")
		leia(num1)

		limpa()
		
		escreva("Digite o segundo número: ")
		leia(num2)

		limpa()

		soma = num1 + num2
		subtracao = num1 - num2
		multiplicacao = num1 * num2
		divisao = num1 / num2

		escreva("Soma: ", soma, ", Subtração: ", subtracao, ", Multiplicação: ", multiplicacao, ", Divisão: ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */