programa
{
	
	funcao inicio()
	{
		inteiro base, altura, area
		
		escreva("Digite a base: ")
		leia(base)

		limpa()

		escreva("Digite a altura: ")
		leia(altura)

		limpa()

		area = (base * altura) / 2

		escreva("A área do tirângulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */