programa
{
	
	funcao inicio()
	{
		real valorDolar, cotacao, conversao
		
		escreva("Olá, digite o valor em dolar: ")
		leia(valorDolar)

		limpa()

		escreva("Agora digite o valor da cotação do dolar: ")
		leia(cotacao)

		limpa()

		conversao = valorDolar * cotacao

		escreva("O valor em reais é: ", conversao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */