programa
{
	
	funcao inicio()
	{
	 	real preco, desconto = 0.20, precoDesconto
		
		escreva("Digite o preço: ")
		leia(preco)
		
		limpa()
		
		desconto = preco * desconto

		precoDesconto = preco - desconto

		escreva("O preço com desconto é ", precoDesconto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */