programa
{
	
	funcao inicio()
	{
		real numero
		inteiro NUMERO_CONSTANTE = 25, soma
		
		escreva("Digite um número: ")
		leia(numero)

		limpa()

		soma = numero + NUMERO_CONSTANTE

		escreva("A soma de ", numero, " mais ", NUMERO_CONSTANTE, " é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */