programa
{
	
	funcao inicio()
	{
		cadeia nome_completo
		inteiro idade
		real salario_mensal

		escreva("Digite seu nome completo: ")
		leia(nome_completo)
		
		limpa()
		
		escreva("Digite sua idade: ")
		leia(idade)
		
		limpa()
		
		escreva("Digite seu salário mensal: ")
		leia(salario_mensal)
		
		limpa()
		
		escreva("Meu nome é ", nome_completo, " tenho ", idade, " anos e ganho R$: ", salario_mensal, " por mês.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */