programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma
		
		escreva("Digite o primerio número: ")
		leia(num1)

		limpa()
		
		escreva("Digite o segundo número: ")
		leia(num2)

		limpa()

		soma = num1 + num2

		escreva("Saída: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */