programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, media
		
		escreva("Digite o primeiro número: ")
		leia(n1)

		limpa()
		
		escreva("Digite o segundo número: ")
		leia(n2)
		
		limpa()

		escreva("Digite o terceiro número: ")
		leia(n3)

		limpa()

		media = (n1 + n2 + n3) / 3

		escreva("A média dos números é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */