programa
{
	
	funcao inicio()
	{
		inteiro anoAtual, anoNascimento, subtracao
		
		escreva("Digite o ano atual: ")
		leia(anoAtual)
		
		limpa()

		escreva("Digite seu ano de nascimento: ")
		leia(anoNascimento)

		limpa()

		subtracao = anoAtual - anoNascimento

		escreva("Sua idade é ", subtracao, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */